# TheMovieDb-3.0

./: .gitignore  README.md  build.gradle  env.properties.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTestViews/assets/: movies_list.json  series_list.json
app/src/compose/: AndroidManifest.xml
app/src/compose/res/layout/: main_activity.xml
app/src/compose/res/values/: strings.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: env_activity.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_tmdb.xml
app/src/main/res/layout/: activity_main.xml  intro_activity.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/views/: AndroidManifest.xml
app/src/views/res/layout/: activity_main.xml  list_fragment_loading.xml  menu_fragment.xml  menu_item.xml  menu_title_item.xml  movie_fragment.xml  movie_item.xml  movies_list_fragment.xml  movies_list_fragment_loading.xml  movies_list_now_fragment.xml  series_fragment.xml  series_item.xml  series_list_fragment.xml  tv_show_fragment.xml  tv_show_list_fragment.xml
app/src/views/res/menu/: main_menu.xml
app/src/views/res/navigation/: navigation_main.xml
app/src/views/res/values/: strings.xml
common/: build.gradle
common/src/views/res/drawable/: common_gradient_background_detail.xml  common_poster_foreground.xml
common/src/views/res/layout/: common_cast_item.xml  common_detail_activity.xml  common_fragment_cast.xml  common_fragment_listing.xml  common_fragment_review.xml  common_history_item.xml  common_listing_activity.xml  common_listing_movie_loading.xml  common_listing_series_loading.xml  common_people_listing_item.xml  common_review_item.xml  common_search_activity.xml  common_series_pagination_item_error.xml  common_title_about_item.xml
common/src/views/res/values/: common_dimens.xml  common_strings.xml
core/test/: build.gradle
core/ui/: build.gradle
core/ui/src/main/res/values/: common_strings.xml
core/ui/src/views/res/drawable/: common_background_avatar.xml  common_background_cast.xml  common_background_score.xml  common_background_secondary_oval.xml  common_background_tertiary_container_oval.xml  (+4 more)
data/common/: build.gradle
data/common/src/main/: AndroidManifest.xml
data/database/: build.gradle
data/database/src/main/: AndroidManifest.xml
data/local/: build.gradle
data/network/: build.gradle
data/network/src/main/: AndroidManifest.xml
feature/configuration/: build.gradle
feature/configuration/apresentation/: build.gradle
feature/configuration/apresentation/src/views/: AndroidManifest.xml
feature/configuration/data/: build.gradle
feature/configuration/data/src/main/: AndroidManifest.xml
feature/configuration/domain/: build.gradle
feature/configuration/domain/src/main/: AndroidManifest.xml
feature/configuration/presentation/: build.gradle
feature/configuration/presentation/src/compose/: AndroidManifest.xml
feature/configuration/presentation/src/views/: AndroidManifest.xml
feature/configuration/src/views/: AndroidManifest.xml
feature/favorite/domain/: build.gradle
feature/favorite/domain/src/main/: AndroidManifest.xml
feature/genre/presentation/: build.gradle
feature/genre/presentation/src/compose/: AndroidManifest.xml
feature/genre/presentation/src/views/: AndroidManifest.xml
feature/movie/: build.gradle
feature/movie/apresentation/: build.gradle
feature/movie/data/: build.gradle
feature/movie/data/src/main/: AndroidManifest.xml
feature/movie/presentation/: build.gradle
feature/movie/presentation/src/compose/: AndroidManifest.xml
feature/movie/presentation/src/views/: AndroidManifest.xml
feature/movie/src/androidTestViews/assets/: movie_recommendation.json  movie_search.json
feature/movie/src/views/: AndroidManifest.xml
feature/people/apresentation/: build.gradle
feature/search/domain/: build.gradle
feature/search/domain/src/main/: AndroidManifest.xml
feature/search/presentation/: build.gradle
feature/search/presentation/src/compose/: AndroidManifest.xml
gradle/: config.gradle  coverage.gradle  libs.versions.toml  load-env.gradle
gradle/wrapper/: gradle-wrapper.properties
imperiya/: build.gradle
imperiya/src/main/res/color/: color_icon.xml
imperiya/src/main/res/drawable/: ic_heart.xml  ic_info.xml  ic_movie.xml  ic_movie_enable.xml  ic_options.xml  ic_search.xml  ic_series_disable.xml  ic_success.xml  ic_tv.xml  oval_ripple.xml  rectangle_radius_ripple.xml
imperiya/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  themes.xml
imperiya/src/views/res/color/: imperiya_chip_stroke_color.xml
imperiya/src/views/res/drawable/: imperiya_background_shimmer_rounded.xml  imperiya_background_tertiary.xml  imperiya_button_background_neutral.xml  imperiya_ripple_oval.xml  imperiya_ripple_rounded.xml
imperiya/src/views/res/layout/: imperiya_spinner_action_sheet.xml  imperiya_spinner_action_sheet_item.xml  imperiya_widget_small_warning_view.xml  imperiya_widget_state_view.xml  imperiya_widget_warning_view.xml
imperiya/src/views/res/values/: attrs.xml  styles.xml
imperiyasample/: build.gradle
imperiyasample/src/main/: AndroidManifest.xml
imperiyasample/src/main/res/layout/: activity_main.xml
imperiyasample/src/main/res/values/: strings.xml
imperiyasample/src/main/res/values-night/: themes.xml
imperiyasample/src/views/: AndroidManifest.xml
imperiyasample/src/views/res/layout/: activity_big_warning_sample.xml  activity_main.xml  activity_search_sample.xml  activity_small_warning_sample.xml  activity_state_sample.xml  activity_warning_default_sample.xml  activity_warning_sample.xml  components_button_item.xml
libraries/sample/: build.gradle
libraries/sample/src/main/: AndroidManifest.xml
libraries/soulcasting/: build.gradle
network/: build.gradle
network/src/main/: AndroidManifest.xml
tools/bondsmith/: build.gradle
tools/extensions/: build.gradle
tools/test/: build.gradle
tools/util/: build.gradle
(+1426 files in other folders)
