buildscript {
    dependencies {
        classpath('org.jacoco:org.jacoco.core:0.8.11')
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'jacoco' apply true
}