pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

rootProject.name = "themoviedb"

// Sample
include ':app'
include ':imperiyasample'

// Features Apresentation
include ':feature:configuration:apresentation'
include ':feature:movie:apresentation'
include ':feature:series:apresentation'
include ':feature:people:apresentation'
include ':feature:favorite:apresentation'
include ':feature:search:apresentation'
include ':feature:genre:apresentation'

// Features Domain
include ':feature:configuration:domain'
include ':feature:favorite:domain'
include ':feature:genre:domain'
include ':feature:people:domain'
include ':feature:search:domain'

// Features Data
include ':feature:configuration:data'
include ':feature:genre:data'
include ':feature:favorite:data'
include ':feature:movie:data'
include ':feature:people:data'
include ':feature:search:data'
include ':feature:series:data'

// Data
include ':data:network'
include ':data:database'
include ':data:local'
include ':data:common'

// Core
include ':core:ui'

// Tools
include ':tools:extensions'
include ':tools:test'
include ':tools:util'

// Libraries
include ':libraries:imperiya:core'
include ':libraries:bondsmith'
