plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "jacoco"
}

apply from: "$rootDir/gradle/coverage.gradle"
apply from: "$rootDir/gradle/config.gradle"

android {
    namespace 'com.vlv.search'
    compileSdk config.compileSdk

    defaultConfig {
        minSdk config.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    flavorDimensions += "uitool"
    productFlavors {
        create("compose") {
            dimension = "uitool"
        }
        create("views") {
            dimension = "uitool"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':libraries:imperiya:core')
    implementation project(':libraries:bondsmith')
    implementation project(':data:network')
    implementation project(':data:database')
    implementation project(':tools:extensions')
    implementation project(':core:ui')
    implementation project(':feature:search:domain')
    implementation project(path: ':data:common')

    implementation(libs.koin.android)

    testImplementation project(':tools:test')
    androidTestImplementation project(':tools:test')
}