[versions]
bigbrother-version = "0.0.4"
material-version = "1.10.0"
orgjacoco-core-version = "0.8.11"
shimmer-version = "0.5.0"
scrolling-pager-indicator-version = "1.2.5"
coil-version = "2.4.0"
toolkit-version = "1.0.0-rc-04"
squareup-retrofit-version = "2.9.0"
squareup-okhttp3-version = "4.11.0"
squareup-moshi-version = "1.14.0"
threetenabp-version = "1.4.6"
koin-version = "3.4.1"

junit-version = "4.13.2"
espresso-core-version = "3.5.1"
mockk-version = "1.12.2"
guava-version = "27.0.1-android"
objenesis-version = "3.1"
core-testing-version = "2.2.0"

android-lifecycle-livedata-version = "1.1.1"
androidx-lifecycle-viewmodel-version = "2.6.1"
androidx-startup-runtime-version = "1.1.1"
androidx-room-version = "2.5.2"
androidx-junit-version = "1.1.5"
androidx-appcompat-version = "1.6.1"
androidx-core-ktx-version = "1.12.0"
androidx-paging-runtime-version = "3.1.0-alpha02"
androidx-navigation-version = "2.5.3"
androidx-constraintLayout-version = "2.1.4"
androidx-datastore-version = "1.0.0"
androidx-fragment-version = "1.6.1"
androidx-test-version = "1.2.0"
agp = "7.4.1"
org-jetbrains-kotlin-android = "1.8.0"


[libraries]
# AndroidX
android-lifecycle-livedata = { group = "android.arch.lifecycle", name = "livedata", version.ref = 'android-lifecycle-livedata-version' }
androidx-lifecycle-viewmodel-java = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = 'androidx-lifecycle-viewmodel-version' }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = 'androidx-lifecycle-viewmodel-version' }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = 'androidx-core-ktx-version' }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = 'androidx-room-version' }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = 'androidx-room-version' }
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = 'androidx-room-version' }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = 'androidx-room-version' }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = 'androidx-startup-runtime-version' }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = 'androidx-constraintLayout-version' }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = 'androidx-navigation-version' }
androidx-navigation-common-ktx = { group = "androidx.navigation", name = "navigation-common-ktx", version.ref = 'androidx-navigation-version' }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = 'androidx-navigation-version' }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = 'androidx-appcompat-version' }
androidx-paging = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = 'androidx-paging-runtime-version' }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = 'androidx-datastore-version' }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = 'androidx-fragment-version' }

# Squareup
squareup-okhttp3 = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = 'squareup-okhttp3-version' }
squareup-moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = 'squareup-moshi-version' }
squareup-moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = 'squareup-moshi-version' }
squareup-retrofit-main = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = 'squareup-retrofit-version' }
squareup-retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = 'squareup-retrofit-version' }

# Google
google-material = { group = "com.google.android.material", name = "material", version.ref = 'material-version' }

# Toolkit
toolkit-delegate = { group = "io.github.matheus-corregiari", name = "delegate", version.ref = 'toolkit-version' }
toolkit-livedata = { group = "io.github.matheus-corregiari", name = "livedata", version.ref = 'toolkit-version' }
toolkit-statemachine = { group = "io.github.matheus-corregiari", name = "statemachine", version.ref = 'toolkit-version' }

# Facebook
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = 'shimmer-version' }

# Other
pagerindicator = { group = "ru.tinkoff.scrollingpagerindicator", name = "scrollingpagerindicator", version.ref = 'scrolling-pager-indicator-version' }
coil = { group = "io.coil-kt", name = "coil", version.ref = 'coil-version' }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = 'koin-version' }
threetenabp = { group = "com.jakewharton.threetenabp", name = "threetenabp", version.ref = 'threetenabp-version' }
org-jacoco-core = { module = "org.jacoco:org.jacoco.core", version.ref = "orgjacoco-core-version" }

# Big Brother
bigbrother-core = { group = "io.github.mrocigno", name = "big-brother-core", version.ref = 'bigbrother-version'  }
bigbrother-network = { group = "io.github.mrocigno", name = "big-brother-network", version.ref = 'bigbrother-version'  }
bigbrother-log = { group = "io.github.mrocigno", name = "big-brother-log", version.ref = 'bigbrother-version'  }

# Tests
tests-junit = { group = "junit", name = "junit", version.ref = 'junit-version'  }
tests-mockk-normal = { group = "io.mockk", name = "mockk", version.ref = 'mockk-version'  }
tests-mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = 'mockk-version'  }
tests-guava = { group = "com.google.guava", name = "guava", version.ref = 'guava-version'  }
tests-objenesis = { group = "org.objenesis", name = "objenesis", version.ref = 'objenesis-version'  }
tests-androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = 'androidx-junit-version'  }
tests-androidx-fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = 'androidx-fragment-version'  }
tests-androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = 'espresso-core-version'  }
tests-androidx-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = 'espresso-core-version'  }
tests-androidx-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = 'espresso-core-version'  }
tests-androidx-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = 'core-testing-version'  }
tests-androidx-test-core = { group = "androidx.test", name = "core", version.ref = 'androidx-test-version'  }
tests-androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = 'androidx-test-version'  }
tests-androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = 'androidx-test-version'  }

[plugins]
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }


[bundles]
