<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Imperiya.Widget.Toolbar"
        app:title="Small Warning Sample"
        app:layout_constraintTop_toTopOf="parent" />

    <com.vlv.imperiya.core.ui.warning.SmallWarningView
        android:id="@+id/small_warning_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:small_warning_title="Failure title you put it here"
        app:small_warning_body="Failure body you put it here"
        app:small_warning_button_try_again="Text button"/>

    <com.vlv.imperiya.core.ui.warning.SmallWarningView
        android:id="@+id/small_warning_view_without_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:small_warning_title="Failure title you put it here"
        app:small_warning_body="Failure body you put it here"
        app:small_warning_button_try_again="Text button"
        app:small_warning_with_icon="false"/>

    <com.vlv.imperiya.core.ui.warning.SmallWarningView
        android:id="@+id/small_warning_view_without_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:small_warning_body="Failure body you put it here"
        app:small_warning_button_try_again="Text button"
        app:small_warning_with_icon="false"/>

    <com.vlv.imperiya.core.ui.warning.SmallWarningView
        android:id="@+id/small_warning_view_without_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:small_warning_title="Failure title you put it here"
        app:small_warning_button_try_again="Text button"
        app:small_warning_with_icon="false"/>

</androidx.appcompat.widget.LinearLayoutCompat>