<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.vlv.imperiya.core.ui.warning.WarningView
        android:id="@+id/warning_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:warning_title="Default title"
        app:warning_body="Default body"
        app:warning_button_try_again="default try again"/>

</androidx.constraintlayout.widget.ConstraintLayout>