plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "jacoco"
}

apply from: "$rootDir/gradle/coverage.gradle"
apply from: "$rootDir/gradle/config.gradle"

android {
    namespace 'com.vlv.genre'
    compileSdk config.compileSdk

    defaultConfig {
        minSdk config.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    flavorDimensions += "uitool"
    productFlavors {
        create("compose") {
            dimension = "uitool"
        }
        create("views") {
            dimension = "uitool"
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':libraries:imperiya:core')
    implementation project(':libraries:bondsmith')
    implementation project(':data:common')
    implementation project(':data:database')
    implementation project(':feature:genre:domain')
    implementation project(':tools:extensions')
    implementation project(':core:ui')
    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.compose.material3)

    // Compose
    composeImplementation(libs.androidx.compose.activity)
    composeImplementation(libs.androidx.compose.livedata)
    composeImplementation(libs.androidx.compose.tooling.preview)
    composeImplementation(libs.koin.compose)
    composeImplementation(libs.androidx.compose.paging)

    testImplementation project(':tools:test')
    androidTestImplementation project(':tools:test')
    androidTestImplementation project(path: ':feature:genre:data')
}