plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.vlv.common'
    compileSdk 34

    defaultConfig {
        minSdk 26
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions += "uitool"
    productFlavors {
        create("compose") {
            dimension = "uitool"
        }
        create("views") {
            dimension = "uitool"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {

    implementation project(":imperiya")
    implementation project(':network')
    implementation project(":tools:extensions")

    viewsApi("com.facebook.shimmer:shimmer:0.5.0")
    api("androidx.navigation:navigation-fragment-ktx:2.5.3")
    api("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
    api("android.arch.lifecycle:livedata:1.1.1")
    api("io.github.matheus-corregiari:delegate:1.0.0-rc-04")
    api("io.github.matheus-corregiari:livedata:1.0.0-rc-04")
    api("io.github.matheus-corregiari:statemachine:1.0.0-rc-04")
    api("androidx.core:core-ktx:1.10.1")
    api("androidx.appcompat:appcompat:1.6.1")
    api("io.coil-kt:coil:2.4.0")
    api("com.google.android.material:material:1.9.0")
    api("androidx.constraintlayout:constraintlayout:2.1.4")
    api("androidx.navigation:navigation-fragment-ktx:2.5.3")
    api("androidx.navigation:navigation-common-ktx:2.5.3")
    api("androidx.navigation:navigation-ui-ktx:2.5.3")
    api("androidx.paging:paging-runtime-ktx:3.1.0-alpha02")
    api("androidx.startup:startup-runtime:1.1.1")
}