<?xml version="1.0" encoding="utf-8"?>
<com.vlv.imperiya.ui.warning.SmallWarningView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:small_warning_title="@string/common_error_title_load_more"
    app:small_warning_body="@string/common_error_description"
    app:small_warning_button_try_again="@string/common_error_button"
    app:small_warning_with_icon="false" />
