plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id "jacoco"
}

apply from: "$rootDir/gradle/coverage.gradle"
apply from: "$rootDir/gradle/config.gradle"

android {
    namespace 'com.vlv.ui'

    compileSdk config.compileSdk

    defaultConfig {
        minSdk config.minSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions += "uitool"
    productFlavors {
        create("compose") {
            dimension = "uitool"
        }
        create("views") {
            dimension = "uitool"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {

    implementation project(':libraries:imperiya:core')
    implementation project(':data:network')
    implementation project(":tools:extensions")
    implementation project(':data:database')
    implementation project(':data:local')
    implementation project(':feature:search:domain')

    viewsApi(libs.shimmer)

    api(libs.androidx.navigation.fragment.ktx)
    api(libs.androidx.navigation.common.ktx)
    api(libs.androidx.navigation.ui.ktx)
    api(libs.androidx.core.ktx)
    api(libs.androidx.appcompat)
    api(libs.androidx.lifecycle.viewmodel.ktx)
    api(libs.androidx.paging)
    api(libs.androidx.constraintlayout)
    api(libs.androidx.startup)
    api(libs.android.lifecycle.livedata)
    api(libs.toolkit.delegate)
    api(libs.toolkit.livedata)
    api(libs.toolkit.statemachine)
    api(libs.coil)
    api(libs.google.material)
}