<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/root"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginVertical="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/small_warning_title"
        style="@style/Imperiya.Style.Text.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@+id/see_all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Trending Now" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/see_all"
        style="@style/Imperiya.Style.Text.Link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="0dp"
        android:text="@string/see_all_text"
        android:background="@drawable/imperiya_ripple_rounded"
        app:layout_constraintBottom_toBottomOf="@+id/small_warning_title"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        tools:itemCount="1"
        tools:listitem="@layout/movie_item"
        app:layout_constraintTop_toBottomOf="@id/small_warning_title"/>

    <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        style="@style/Imperiya.Widget.PageIndicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movies"/>

    <com.vlv.imperiya.ui.stateview.StateView
        android:id="@+id/empty_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/small_warning_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.vlv.imperiya.ui.warning.SmallWarningView
        android:id="@+id/error_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/small_warning_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <include
        layout="@layout/movies_list_fragment_loading"/>

</androidx.constraintlayout.widget.ConstraintLayout>