<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Imperiya.Widget.Toolbar"
        app:title="Search" />

    <com.vlv.imperiya.ui.search.ImperiyaSearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        style="@style/Imperiya.Style.SearchView"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_changed"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text Changed: "
        style="@style/Imperiya.Style.Text.Paragraph"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_submit"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text Submit: "
        style="@style/Imperiya.Style.Text.Paragraph"/>

    <com.vlv.imperiya.ui.search.ImperiyaSearchView
        android:id="@+id/search_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        style="@style/Imperiya.Style.SearchView"/>

    <com.vlv.imperiya.ui.search.ImperiyaToolbarView
        android:id="@+id/search_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Imperiya.Widget.Toolbar"
        android:layout_marginTop="16dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>