<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Imperiya.Widget.Toolbar"
        app:title="Sample Big Warning Error"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/warning_error_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        style="@style/Imperiya.Widget.Button"
        android:gravity="center"
        android:text="Warning Error Sample"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/warning_success_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        style="@style/Imperiya.Widget.Button"
        android:gravity="center"
        android:text="Warning Success Sample"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/warning_default_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        style="@style/Imperiya.Widget.Button"
        android:gravity="center"
        android:text="Warning Default Sample"/>

</androidx.appcompat.widget.LinearLayoutCompat>