plugins {
    alias(libs.plugins.com.android.library)
    alias(libs.plugins.org.jetbrains.kotlin.android)
    id 'kotlin-kapt'
    id "jacoco"
}

apply from: "$rootDir/gradle/coverage.gradle"
apply from: "$rootDir/gradle/config.gradle"

android {
    namespace 'com.vlv.data.common'
    compileSdk config.compileSdk

    defaultConfig {
        minSdk config.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":tools:util")

    implementation(libs.squareup.retrofit.main)
    implementation(libs.squareup.moshi.codegen)
    implementation(libs.squareup.moshi.kotlin)
    implementation(libs.androidx.paging)
    kapt(libs.squareup.moshi.codegen)

    testImplementation project(':tools:test')
    androidTestImplementation project(':feature:genre:data')
    androidTestImplementation project(':tools:test')
}